Alias /controleDeHoras "/var/www/controleDeHoras/public"
<Directory /var/www/controleDeHoras>
  Options Indexes Includes FollowSymLinks MultiViews
  AllowOverride AuthConfig FileInfo
  Order allow,deny
  Allow from all
</Directory>