Alias /proxyAdmin "/var/www/proxyAdmin/public"
<Directory /var/www/proxyAdmin>
  Options Indexes Includes FollowSymLinks MultiViews
  AllowOverride AuthConfig FileInfo
  Order allow,deny
  Allow from all
</Directory>